﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LogIn": {
    "login": "Vladislav.Dubitsky",
    "wachtwoord": "wHiTebEAr1784",
    "submitButton": "Standard login",
    "url": "http://tateeda.10time.info/site/en/home/login/"
  },
  "SMTP": {
    "Name": "smtp.gmail.com",
    "Port": 25,
    "UseSsl": false,
    "Email": "tateeda.mail@gmail.com",
    "Password": "slavadev1"
  },
  "Team": [
    {
      "name": "Slava Khristich",
      "email": "slava@tateeda.com"
    },
    {
      "name": "Vladislav Dubitsky",
      "email": "vladislav.dubitsky@tateeda.com"
    },
    {
      "name": "Eugene Bombela",
      "email": "eugen.bombela@tateeda.com"
    },
    {
      "name": "Vitaly Golovnya",
      "email": "vitaly.golovnya@tateeda.com"
    },
    {
      "name": "Irene Gorbatyuk",
      "email": "irene.gorbatyuk@tateeda.com"
    },
    {
      "name": "Alexander Tkachuk",
      "email": "alexander.tkachuk@tateeda.com"
    },
    {
      "name": "Dennis Dudayev",
      "email": "dennis.dudayev@tateeda.com"
    },
    {
      "name": "Igor Zhelezniak",
      "email": "igor.zhelezniak@tateeda.com"
    },
    {
      "name": "Sergey Obraz",
      "email": "sobraz@tateeda.com"
    },
    {
      "name": "Igor Kravchuk",
      "email": "igor.kravchuk@tateeda.com"
    },
    {
      "name": "Stanislav Radionov",
      "email": "stanislav.radionov@tateeda.com"
    },
    {
      "name": "Bohdan Fihar",
      "email": "bohdan.fihar@tateeda.com"
    },
    {
      "name": "Anastasiya Migal",
      "email": "anastasiya.migal@tateeda.com"
    },
    {
      "name": "Aleksandr Palennyi",
      "email": "alex.palennyi@tateeda.com"
    },

    {
      "name": "Anton Zelentsov",
      "email": "anton.zelentsov@tateeda.com"
    },
    {
      "name": "Ihor Tarasyuk",
      "email": "igor.tarasyuk@tateeda.com"
    },
    {
      "name": "Oleg Yevteyev",
      "email": "oleg001@gmail.com"
    },
    {
      "name": "Michael Tracy",
      "email": "michael.tracy@tateeda.com"
    },
    {
      "name": "Apolo Meza",
      "email": "apolo.meza@tateeda.com"
    },
    {
      "name": "Anna Deynega",
      "email": "anna.deynega@tateeda.com"
    },
    {
      "name": "Natalia Juhasz",
      "email": "natalia.juhasz@tateeda.com"
    },
    {
      "name": "Sergii Mas",
      "email": "sergii.mas@tateeda.com"
    },
    {
      "name": "Oleh Kashperuk",
      "email": "oleh.kashperuk@tateeda.com"
    },
    {
      "name": "Anton Kovalchuk",
      "email": "Anton.Kovalchuk@tateeda.com"
    },
    {
      "name": "Igor Zhelezniak",
      "email": "Igor.Zhelezniak@tateeda.com"
    }
  ]
}
